<!DOCTYPE html>
<html>
<body>

<h2> JAVASCRIPT Demo </h2>    

<h1> Heading Tag</h1>
<p id="demo"> Not creating a id of this tag  </p>
<p id="demo1">My first Web page </p>
<p id="demo2">Javascript</p>
<p id="demo3">BCA SEM-3 JAVASCRIPT</p>


<script>
document.getElementById("demo").innerHTML ='Not creating a id of this tag' ;
document.body.style.backgroundColor="violet";
document.getElementById("demo").style.color='Yellow';
document.getElementById("demo1").style.color='Blue';
document.getElementById("demo2").style.color='grey';
document.getElementById("demo3").style.color='orange';

</script>

</body>
</html>