<!DOCTYPE html>
<html>
<body>

<h2> JAVASCRIPT  </h2>    

<h1> BASIC MATHS </h1>
<p id='demo'> </p>
<p id='demo1'></p>
<p id='demo2'></p>
<script>
    var a= 500;
    var b= 50;
    var x= a-b;
    var y= a*b;
    var w= a%b;
    var z= a+b;
    document.getElementById("demo").innerHTML = x;
    document.getElementById("demo1").innerHTML = y;
    document.getElementById("demo2").innerHTML = w;
    document.write (z);
    document.body.style.backgroundColor="green";
    </script>

</body>
</html>
    
    
